<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maps Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #map {
      border: 1px solid brown;
      width: 95vw;
      height: 95vh;
    }


    #pac-container {
      padding: 15px;
      border-radius: 3px;
      border: 1px solid brown;
      margin-right: 12px;
      top: 100px;
      left: 50px;
      z-index: 1;
      background: white;
      position: absolute;
    }

    #input-search {
      font-family: Roboto, sans-serif;
      font-size: 15px;
      font-weight: 300;
      padding-left: 5px;
      text-overflow: ellipsis;
      width: 400px;
      height: 30px;
    }

    #input-search:focus {
      border-color: black;
    }

    label,
    h3,
    h4,
    h5 {
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }

    h3,
    h4 {
      font-weight: 400;
      margin-top: 3px;
      margin-bottom: 3px;
    }

    .controls {
      text-align: center;
    }

    h3 {
      font-size: 30px;
      margin-bottom: 15px;
    }

    h4 {
      margin: 10px 0px;
      font-size: 25px;
    }

    h5 {
      font-size: 20px;
      margin-top: 3px;
      margin-bottom: 3px;
    }

    .info-container {
      font-family: 'Roboto', Courier, monospace;
    }

    .info-container p {
      margin: 6px;
      text-align: center;
    }

    .res-img {
      background: white;
      max-width: 200px;
      background: url('./loading.gif');
    }

    .info-container p>strong {
      font-size: 15px;
    }

    #direction {
      display: block;
      margin: 0 auto;
      padding: 5px;
    }
  </style>

</head>


<body>
  <div id="pac-container">
    <h3>Find a restaurant</h3>
    <div class="controls">
      <select name="Cuisine" id="cuisine">
        <option selected disabled hidden>Cuisine</option>
        <option value="filipino">Filipino</option>
        <option value="chinese">Chinese</option>
        <option value="italian">Italian</option>
        <option value="american">American</option>
        <option value="japanese">Japanese</option>
        <option value="french">French</option>
        <option value="korean">Korean</option>
        <option value="mexican">Mexican</option>
      </select>
      <select name="Type" id="type">
        <option selected disabled hidden>Type</option>
        <option value="cafe">Cafe</option>
        <option value="fast food">Fast Food</option>
        <option value="fine dining">Fine Dining</option>
      </select>
    </div>
    <div>
      <h4>Select a Shape</h4>
      <div class="controls">
        <input type="radio" name="shape" id="rectangle" value="rectangle">
        <label for="rectangle">Rectangle</label>
        <input type="radio" name="shape" id="circle" value="circle">
        <label for="circle">Circle</label>
      </div>
    </div>
  </div>
  <div id="map">
  </div>
  <script src="./globals.js"></script>
  <script src="./utils.js"></script>
  <script src="./keys.js"></script>
  <script src="./callbacks.js"></script>
  <script src="./main.js"></script>
</body>

</html>